# f_cinema

./: .gitignore  README.md  pom.xml
sql/: data.sql
src/main/java/com/fsoft/F_Cinema/: FCinemaApplication.java
src/main/java/com/fsoft/F_Cinema/Exception/: CustomExceptionHandler.java  MessageError.java  UserNotFoundException.java
src/main/java/com/fsoft/F_Cinema/api/admin/: AdminCinemaApi.java  AdminDisablePlanApi.java  AdminMovieApi.java  AdminRoomApi.java  AdminScheduleApi.java  AdminSeatApi.java
src/main/java/com/fsoft/F_Cinema/config/: FileConfig.java  UserConfig.java  UserDetailServiceCustom.java  WebSecurityConfig.java
src/main/java/com/fsoft/F_Cinema/constants/: ApiResponseConstant.java  CinemaConstants.java  GenderConstant.java  MovieGenreConstant.java  MovieStatusConstant.java  RoleConstant.java  ScheduleStatusConstant.java  SeatConstant.java  SeatStatusConstant.java  StatusConstant.java  TicketStatusConstant.java
src/main/java/com/fsoft/F_Cinema/controllers/: AdminController.java  AuthController.java  MovieController.java  UserController.java
src/main/java/com/fsoft/F_Cinema/controllers/admin/: AdminAuthController.java  AdminCinemaController.java  AdminController.java  AdminDisablePlanController.java  AdminMovieController.java  AdminRoomController.java  AdminScheduleController.java  AdminSeatController.java  AdminTicketController.java  AdminUserController.java
src/main/java/com/fsoft/F_Cinema/controllers/user/: HomeController.java
src/main/java/com/fsoft/F_Cinema/converts/: UserConverter.java
src/main/java/com/fsoft/F_Cinema/dto/: AbstractDTO.java  ApiResponseDTO.java  CinemaDTO.java  DisablePlanDTO.java  MovieCategoryDTO.java  MovieDTO.java  RoleDTO.java  RoomDTO.java  ScheduleDTO.java  SeatDTO.java  SeatParamsDTO.java  TicketCategoryDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/fsoft/F_Cinema/entities/: BaseEntity.java  CinemaEntity.java  DisablePlanEntity.java  MovieCategoryEntity.java  MovieEntity.java  PaymentEntity.java  RoleEntity.java  RoomEntity.java  ScheduleEntity.java  SeatEntity.java  TicketCategoryEntity.java  TicketEntity.java  UserEntity.java  UserTicketId.java
src/main/java/com/fsoft/F_Cinema/interceptor/: UserInterceptor.java
src/main/java/com/fsoft/F_Cinema/repository/: CinemaRepository.java  CinemaRepositoryCustom.java  DisablePlansRepository.java  IRoleRepository.java  IUserRepository.java  MovieRepository.java  MovieRepositoryCustom.java  RoleRepository.java  RoleRepositoryCustom.java  RoomRepository.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  SeatRepository.java  SeatRepositoryCustom.java  TicketRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/fsoft/F_Cinema/repository/impl/: CinemaRepositoryImpl.java  (+4 more)
src/main/java/com/fsoft/F_Cinema/services/: CinemaService.java  DisablePlansService.java  IUserService.java  MovieService.java  RoleService.java  RoomService.java  ScheduleService.java  SeatService.java  TicketService.java  UserService.java
src/main/java/com/fsoft/F_Cinema/utils/: CodeGenerateUtils.java  Converter.java  FileUtils.java  StringUltis.java
src/main/java/com/fsoft/F_Cinema/validation/: DateValidation.java
src/main/resources/: application.properties
src/main/resources/static/vendors/main/: main.css  schedule.css
src/main/resources/static/vendors/main/css/: home.css  ticket.css
src/main/resources/static/vendors/main/js/: cinema.js  disablePlan.js  fetch.js  home.js  main.js  movie.js  room.js  schedule.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: master.html
src/main/resources/templates/dashboard/admin/: addCinema.html  addMovie.html  addSchedule.html  addSeat.html  allMovie.html  cinema.html  disablePlan.html  editCinema.html  editMovie.html  home.html  modifyMovie.html  room.html  schedule.html  scheduleTable.html  ticket.html  ticketView.html
src/main/resources/templates/web/movie/: home.html
src/test/java/com/fsoft/F_Cinema/: FCinemaApplicationTests.java
(+10 files in other folders)
